
Starting Nmap 6.40 ( http://nmap.org ) at 2022-09-26 14:24 UTC
Nmap scan report for ec2-18-133-236-161.eu-west-2.compute.amazonaws.com (18.133.236.161)
Host is up (0.00041s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE
22/tcp  open   ssh
80/tcp  closed http
443/tcp closed https
Device type: general purpose
Running (JUST GUESSING): Linux 2.6.X (88%)
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
Aggressive OS guesses: Linux 2.6.32 - 2.6.35 (88%), Linux 2.6.32 - 2.6.39 (88%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.86 seconds
